<<<<<<< HEAD
=======
DB_NAME=hackathon
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
>>>>>>> ecafb6ece771022760ead30cbc11ccc4414e653d
SECRET_KEY=<secret>
FLASK_ENV=development
CLIENT_SECRET=<client_secret>
CLIENT_ID=<client_id>